{
  "name": "twintto-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "filipem2210 <47154367+filipem2210@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --silent --colors --noStackTrace --passWithNoTests",
    "test:unit": "yarn test --watch -c jest-unit-config.js",
    "test:integration": "yarn test --watch -c jest-integration-config.js",
    "test:staged": "yarn test -o",
    "test:ci": "yarn test --coverage"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "validator": "^13.1.17"
  }
}
